# HelloWorld

./: pom.xml
src/main/java/com/css/demo/: MySpringBootApplication.java
src/main/java/com/css/demo/api/: CourseApi.java  TeacherApi.java
src/main/java/com/css/demo/constants/: ErrorConstants.java  ResultConStantEnum.java
src/main/java/com/css/demo/controller/: CourseController.java  StuController.java  TeacherController.java  Test.java
src/main/java/com/css/demo/exception/: BusinessRuntimeException.java
src/main/java/com/css/demo/mapper/: CourseMapper.java  StuMapper.java  TeacherMapper.java
src/main/java/com/css/demo/pojo/: Course.java  GetTime.java  NewCourse.java  Sss.java  Stu.java  StuPO.java  StuVO.java  Teacher.java  TeacherVO.java  TidVO.java
src/main/java/com/css/demo/service/: CourseService.java  StuService.java  StuServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/css/demo/service/impl/: CourseServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/css/demo/test/: DateTest.java  Game.java  Guess.java  MyTest.java  Random.java
src/main/java/com/css/demo/util/: CallRespose.java  CheckParamUtil.java  CodeEnum.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: CourseMapper.xml  StuMapper.xml  TeacherMapper.xml
src/test/java/com/css/demo/test/: TeacherTest.java
